{
    "hosting": {
        "public": "frontend/out",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/chat",
                "function": "api"
            }
        ]
    },
    "functions": {
        "source": "backend"
    }
}